BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2023  20:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAINPROG.obj TO .\Objects\micro_proj PRINT (.\Listings\micro_proj.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\MAINPROG.obj (MAINPROG)


LINK MAP OF MODULE:  .\Objects\micro_proj (MAINPROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\micro_proj (MAINPROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINPROG
  N:0000H         SYMBOL        COUNT
  N:09C4H         SYMBOL        DELTA
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:001DH         SYMBOL        MAIN
  D:0090H         SYMBOL        MOTOR
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        SEQ
  C:0016H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0004H         LINE#         8
  C:0007H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         17
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001DH         LINE#         32
  -------         ENDMOD        MAINPROG

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  20:09:20  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
